<!DOCTYPE html>
<html>
<head>
<title>419电影网最新网址 419.im最新网址</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
body {
  /*background: linear-gradient(90deg, white, gray);*/
  background-color: #eee;
}

body, h1, p {
  font-family: "Helvetica Neue", "Segoe UI", Segoe, Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: normal;
  margin: 0;
  padding: 0;
  text-align: center;
}

.container {
  margin-left:  auto;
  margin-right:  auto;
  margin-top: 27px;
  max-width: 1170px;
  padding-right: 15px;
  padding-left: 15px;
}

.row:before, .row:after {
  display: table;
  content: " ";
}

h1 {
  font-size: 48px;
  font-weight: 300;
  margin: 0 0 20px 0;
}

.lead {
  font-size: 21px;
  font-weight: 200;
  margin-bottom: 20px;
}

p {
  margin: 0 0 10px;
}

a {
  color: #3282e6;
  text-decoration: none;
}
</style>
</head>

<body>
<div class="container text-center" id="info">

  <img src="WECHAT-BDGVCLUB.jpg" border=0 width=250 alt="扫码加微信：BDGVCLUB"><br>
  <div class="row">
    <div class="col-md-12">
      <div class="main-icon text-success"><span class="uxicon uxicon-clock-refresh"></span></div>
      <h1>网址：<a href="http://10.gv419.club">http://gv419.club</a></h1><br>
      <p class="lead">请记住我们的备用网址：http://www.419im.com</p>
      <p class="lead">随时用QQ/163/126邮箱发邮件至：<a href="mailto:contact@419.im?subject=URL">contact@419.im</a>&nbsp获取最新地址</p>
    </div>
  </div>

</div>
</body>
</html>
